కథ:

ఎర్ర సముద్రం సమీపంలోని తీరప్రాంత గ్రామమైన రత్నగిరిలో సెట్ చేయబడిన ఈ చిత్రంలో దేవర (జూనియర్ ఎన్టీఆర్), భైరా (సైఫ్ అలీ ఖాన్), రాయప్ప (శ్రీకాంత్) మరియు ఇతరులు వారి వారి గ్రామాల పెద్దలుగా నటించారు. వారు ఓడల నుండి వస్తువులను అక్రమంగా రవాణా చేయడంలో శక్తివంతమైన వ్యక్తి మురుగ (మురళీ శర్మ)కి సహాయం చేస్తారు. ఈ కార్యకలాపాలు తప్పు అని దేవరా గ్రహించాడు, కానీ భైరా ఒప్పుకోలేదు, దేవారాని చంపడానికి ప్లాన్ చేస్తాడు. సంఘటనల మలుపులో, దేవర అదృశ్యమై, పన్నెండు సంవత్సరాలు గడిచిపోతాయి. భైర రత్నగిరిని పాలిస్తాడు, దేవరను కనుగొని చంపాలని ఇప్పటికీ నిశ్చయించుకున్నాడు. దేవర కొడుకు వర అమాయకుడు మరియు నిస్సహాయుడు. తరువాత అతను భైరాతో కలిసి వస్తాడు. వారా భైరాతో ఎందుకు పొత్తు పెట్టుకుంటాడు? అతను తన తండ్రి ఇష్టానికి వ్యతిరేకంగా వెళ్తున్నాడా? వరానికి దేవర గురించి చెడు జ్ఞాపకాలు ఉన్నాయా? దేవర ఎక్కడ ఉన్నాడు, అతను సజీవంగా ఉన్నాడా? భైరా దేవారాను వేటాడగలిగాడా? దేవరను ఎందుకు చంపాలనుకుంటున్నాడు? ఈ ప్రశ్నలన్నింటికీ సినిమాలో సమాధానం దొరుకుతుంది.

ప్లస్ పాయింట్లు:

జూనియర్ ఎన్టీఆర్ దేవర: పార్ట్ 1లో ఘనమైన ప్రదర్శనలతో మరోసారి తన సత్తాను నిరూపించుకున్నాడు, రెండు విభిన్నమైన పాత్రలలో ప్రేక్షకులను ఆకట్టుకున్నాడు - దేవర మరియు వర. దేవరాగా, అతను వినయం మరియు విధ్వంసకతను మూర్తీభవించాడు, అయితే వర పాత్రలో అమాయకత్వం మరియు పిరికితనాన్ని ప్రదర్శిస్తాడు. అతను రెండు పాత్రలను సమర్ధవంతంగా సమతుల్యం చేస్తాడు, ఆకర్షణీయమైన ప్రదర్శనను అందించాడు.

సైఫ్ అలీ ఖాన్ భైరాగా మెరిసిపోయాడు, దేవరపై పగతో నడిచే పాత్ర, టాలీవుడ్‌లో అతనికి మెచ్చుకోదగిన అరంగేట్రం. జాన్వీ కపూర్ తగినంతగా నటించింది మరియు యువ ఎన్టీఆర్‌తో ఆమె సన్నివేశాలు చిత్రానికి ఆహ్లాదకరమైన డైనమిక్‌ను జోడించాయి.

యాక్షన్ సన్నివేశాలు అద్భుతమైన క్షణాలు, ప్రేక్షకులను ఆకర్షించడానికి మరియు ఉత్సాహభరితమైన ప్రతిచర్యలను రేకెత్తించడానికి నైపుణ్యంగా రూపొందించబడ్డాయి. అదనంగా, అనేక డైలాగ్‌లు దేవర పాత్రను ఎలివేట్ చేస్తాయి మరియు వినోదాత్మక టచ్‌ను జోడిస్తాయి. శ్రీకాంత్, ప్రకాష్ మరియు ఇతరుల సపోర్టింగ్ పెర్ఫార్మెన్స్ సినిమాకు పాజిటివ్ గా దోహదపడింది.