[ec2-user@ip-172-31-28-156 ~]$ sudo su -
[root@ip-172-31-28-156 ~]# hostnamectl set-hostname Aws-prac
[root@ip-172-31-28-156 ~]# sudo su -
Last login: Sun Jan 12 09:13:52 UTC 2025 on pts/1
[root@Aws-prac ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part /boot/efi
[root@Aws-prac ~]# df -hP
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  452K  190M   1% /run
/dev/xvda1      8.0G  1.6G  6.5G  20% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1000
[root@Aws-prac ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part /boot/efi
xvdf      202:80   0   1G  0 disk
[root@Aws-prac ~]# mkfs -t ext4 /dev/xvdf
mke2fs 1.46.5 (30-Dec-2021)
Creating filesystem with 262144 4k blocks and 65536 inodes
Filesystem UUID: d4d8682c-5832-4928-8e23-a93fb0f9db10
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (8192 blocks): done
Writing superblocks and filesystem accounting information: done

[root@Aws-prac ~]# mkdir /anoop
[root@Aws-prac ~]#
[root@Aws-prac ~]# mount -t ext4 /dev/xvdf /anoop
[root@Aws-prac ~]#
[root@Aws-prac ~]# df -hT
Filesystem     Type      Size  Used Avail Use% Mounted on
devtmpfs       devtmpfs  4.0M     0  4.0M   0% /dev
tmpfs          tmpfs     475M     0  475M   0% /dev/shm
tmpfs          tmpfs     190M  452K  190M   1% /run
/dev/xvda1     xfs       8.0G  1.6G  6.5G  20% /
tmpfs          tmpfs     475M     0  475M   0% /tmp
/dev/xvda128   vfat       10M  1.3M  8.7M  13% /boot/efi
tmpfs          tmpfs      95M     0   95M   0% /run/user/1000
/dev/xvdf      ext4      974M   24K  907M   1% /anoop
[root@Aws-prac ~]# cd /anoop/
[root@Aws-prac anoop]# touch a b c
[root@Aws-prac anoop]# ls
a  b  c  lost+found
[root@Aws-prac anoop]# touch ragchgch
[root@Aws-prac anoop]# ls
a  b  c  lost+found  ragchgch

---------------------------------------------------------------------------------
#Snapshot created for ser1 vol and created volume using snapshot in different availability zone and also in diff region..

[root@ip-172-31-81-222 ~]# hostnamectl set-hostname Aws-2
[root@ip-172-31-81-222 ~]# sudo su -
Last login: Sun Jan 12 09:26:12 UTC 2025 on pts/1
[root@Aws-2 ~]#
[root@Aws-2 ~]#
[root@Aws-2 ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part /boot/efi
[root@Aws-2 ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part /boot/efi
xvdi      202:128  0   1G  0 disk
[root@Aws-2 ~]# mkfs -t ext4 /dev/xvdi
mke2fs 1.46.5 (30-Dec-2021)
/dev/xvdi contains a ext4 file system
        last mounted on /anoop on Sun Jan 12 09:22:43 2025
Proceed anyway? (y,N) N

[root@Aws-2 ~]# mkdir /raja
[root@Aws-2 ~]# mount -t ext4 /dev/xvdi /raja
[root@Aws-2 ~]# lsblk
NAME      MAJ:MIN RM SIZE RO TYPE MOUNTPOINTS
xvda      202:0    0   8G  0 disk
├─xvda1   202:1    0   8G  0 part /
├─xvda127 259:0    0   1M  0 part
└─xvda128 259:1    0  10M  0 part /boot/efi
xvdi      202:128  0   1G  0 disk /raja
[root@Aws-2 ~]# df -hP
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        4.0M     0  4.0M   0% /dev
tmpfs           475M     0  475M   0% /dev/shm
tmpfs           190M  456K  190M   1% /run
/dev/xvda1      8.0G  1.6G  6.4G  20% /
tmpfs           475M     0  475M   0% /tmp
/dev/xvda128     10M  1.3M  8.7M  13% /boot/efi
tmpfs            95M     0   95M   0% /run/user/1000
/dev/xvdi       974M   24K  907M   1% /raja
[root@Aws-2 ~]# cd /raja/
[root@Aws-2 raja]# ls
a  b  c  lost+found  ragchgch
[root@Aws-2 raja]# ls
a  b  c  lost+found  ragchgch

