   62  mkdir B15_Git
   63  cd
   64  cd ..
   65  ls
   66  git init
   67  ls
   68  ls -la
   69  git config --global user.name anoop
   70  git config --global user.email anoopkumargoud246@gmail.com
   71  git status
   72  touch a b c d e
   73  ls
   74  git add a b
   75  git status
   76  git commit -m "commit a b " a b
   77  git status
   78  git log
   79  git show bdf047c9bd2641469974043078593e0155dab8a0
   80  git add .
   81  git status
   82  git commit -m "commit all'"
   83  git show
   84  git log
   85  history
   86  git clone https://github.com/devopstraininghub/b15projectrepo.git
   87  ls
   88  cd b15projectrepo/
   89  ls
   90  git log
   91  git show 4b85960e0171aab425c69388ed7446efe7c7d11f
   92  ls
   93  ls -lrt
   94  git show ea94386f14aaf8c2b7ff9da3c27b87ee5401cfe3
   95  ls
   96  mkdir Anoop
   97  ls
   98  git add Anoop
   99  git status
  100  rm -rf Anoop
  101  ls
  102  touch Anoop
  103  mv Anoop anoop
  104  ls
  105  git clone https://github.com/BuddoluAnoopKumar/B15.git
  106  ls
  107  cd B15/
  108  ls
  109  git branch
  110  touch a b c d k y nh
  111  git add .
  112  git commit -m "a aba a"
  113  git push
  114  ls
  115  rm -rf ABC a b c d k nh y
  116  git add .
  117  git commit -m "del"
  118  git push
  119  git status
  120  git log
  121  git show 57a67cda2ce3f91684e92224141fa72529c43926
  122  git branch anup
  123  git checkout -b nupur
  124  git config --global user.name gituser
  125  git config --global user.email gituser@gmail.com
  126  mkdir nupur
  127  cd nupur/
  128  touch abhi king queen
  129  cd ..
  130  git status
  131  git add .
  132  git status
  133  git commit -m "nupur folder"
  134  git log
  135  git merge main
  136  git checkout main
  137  git merge nupur
  138  git log
  139  git show 462f9c9b45701330333190a9164db13fcdc02afe
  140  git branch -d nupur
  141  git branch
  142  git checkout anup
  143  touch anup
  144  mkdir akg
  145  cd akg
  146  touch raja rani
  147  cd ..
  148  git status
  149  git add .
  150  git commit -m "file folder"
  151  git checkout main
  152  git branch -d anup
  153  git merge anup
  154  git checkout anup
  155  git push https://github.com/BuddoluAnoopKumar/B15.git anup
  156  rm -rf *
  157  ls
  158  git push https://github.com/BuddoluAnoopKumar/B15.git anup
  159  git status
  160  git add .
  161  git commit -m "delete all "
  162  git push origin anup
  163  git pull --rebase
  164  git push origin anup
  165  git pull https://github.com/BuddoluAnoopKumar/B15.git anup
  166  ls
  167  git branch
  168  git push origin anup
  169  git pull --rebase
  170  git push https://github.com/BuddoluAnoopKumar/B15.git anup
  171  git status
  172  git add .
  173  git commit -m "readme"
  174  git log
  175  git push https://github.com/BuddoluAnoopKumar/B15.git anup
  176  touch nupur simran abhi raja
  177  git add .
  178  git commit -m "nupur simran abhi raja"
  179  git push origin anup
  180  git log
  181  git pull --rebase
  182  git status
  183  ls
  184  git pull https://github.com/BuddoluAnoopKumar/B15.git anup
  185  ls
  186  cat ram
  187  git pull origin anup
  188  git pull origin anup
  189  git checkout ain
  190  git checkout main
  191  ls
  192  git merge anup
  193  ls
  194  cd nupur~anup
  195  cat nupur~anup
  196  rm -rf nupur~anup
  197  ls
  198  cd nupur/
  199  ls
  200  cd ..
  201  git statsu
  202  git status
  203  git add .
  204  git status
  205  git commit -m "changes made by anup to main"
  206  git log
  207  git push
  208  touch hiii
  209  git add .
  210  git commit -m "dfg"
  211  git push
  212  git pull --rebase
  213  git push
  214  git checkout anup
  215  touch abhjaju
  216  git add .
  217  git commit -m "abhiaju"
  218  git branch -d anup
  219  git push
  220  git push origin anup
  221  git checkout main
  222  git branch
  223  git branch -d anup
  224  git branch -D anup
  225  git branch
  226  git status
  227  git add .
  228  git status
  229  history
  230  cd ..
  231  cd ..
  232  mkdir B15central
  233  cd B15central/
  234  git clone https://github.com/devopstraininghub/b15projectrepo.git
  235  ls
  236  cd b15projectrepo/
  237  ls
  238  git status
  239  mkdir AnoopKumar
  240  cd AnoopKumar/
  241  vi Dec15
  242  git status
  243  cd ..
  244  git status
  245  git config --global user.name Anoop
  246  git config --global user.email anoop@gmail.com
  247  git add .
  248  git status
  249  git commit -m "commit Anoop dir"
  250  git log
  251  git push
  252  git branch anup
  253  git branch -d anup
  254  git branch Anoop
  255  git checkout -b Anoop
  256  git checkout Anoop
  257  ls
  258  rm -rf *
  259  git pull origin Anoop
  260  l
  261  sls
  262  ls
  263  git pull https://github.com/devopstraininghub/b15projectrepo.git Anoop
  264  git status
  265  git add .
  266  git commit -m "delete all"
  267  git pull https://github.com/devopstraininghub/b15projectrepo.git Anoop
  268  ls
  269  git push https://github.com/devopstraininghub/b15projectrepo.git Anoop
  270  git pull https://github.com/devopstraininghub/b15projectrepo.git Anoop
  271  ls
  272  mkdir Dec15
  273  cd Dec15/
  274  touch gitclass4
  275  touch cl5
  276  vi cl5
  277  history
